*{
    margin: 0;
    padding: 0;
}
body
{
    overflow-x: hidden;
    color: whitesmoke;
    background-color: #151816;
    background-size: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

.counter

{  
     color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: 20px;
    background-color: #303530;
    text-align: center;

    width: 200px;
    height: 115px;

}
.container{
  
 
    width: 100vw;
    height: 100%;
}
.bnt-primary{
  text-align: center;
  border-radius: 5px;
  transition: all .3s ease-in-out; 
  display: inline-block;
  margin-right: 50px;
  margin-left: 50px;
  width: 200px;
  height: 45px;
  background-color:#c0b052;
  margin-top: 35px;
}
a .bnt-primary{
  color: white;
}
.bnt-primary:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.counter span{
    text-transform: uppercase;
}
.navbar {
  background-color: #141715 !important;
    border-bottom: 1px solid grey;
	margin:0 !important;
	padding: 0px !important;
}
.navbar-brand{
    margin-left: 40px;
}
.nav-link:hover{
  transform: scale(1.1) !important;
    transition: 0.7s !important;
}
@media only screen and (max-width: 768px) {
  .bnt-primary{
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
 .counter{
 display: none;
 }
 .navbar{
 
    text-align: center;
 }
 .nav-link{

    text-align: center;
 }
 .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(148, 149, 149, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .custom-toggler.navbar-toggler {
    border: none;
  }
  .custom-toggler.navbar-toggler:focus{
    outline: none!important;
    border: 4px solid #959695;
    border-radius: 5px;
  } 
}
#navbarNavAltMarkup{
    transition: 0.5s ease-in;
}
.logo-text{
font-size: 50px;
font-weight: bold;

}

.pr-divider{
  margin-bottom: 8px;
  display: inline-block;
  height: 7px;
  background-color: #c0b052;
  width: 100px;
  margin-left: 20px;
}
.yt-presentation{
  margin-top: 20px;
  display: inline-block;
}
.pre-text{
}
@media only screen and (max-width: 1000px) {
.col-text{
  display: block;
    float: left;
    margin-right: 0.4em;
}
}
.shop-choose{
  margin-top: 100px;
}
.mode-container{
  transition: 0.4s;
  text-align: center;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 300px !important;
  height: 335px;
  background-color: #2e312f;
}
.mode-container:hover{
  transform: scale(1.04);

}
.mode-title{
margin-top: 20px !important;
font-size: 20px;
}
.button-shop{
  transition: 0.3s;
  text-transform: uppercase;
  border-radius: 8px;
  width: 200px;
  height: 40px;
  background-color: #c0b052;
  margin-left: auto;
  margin-right: auto;
}
.button-shop:hover{
  cursor: pointer;
  width: 220px;
  transition: 0.3s;
}
.team-list{
  margin-top: 100px;
}
.team-member{
 

}
.tm-rank{
  margin-top: 15px;
}
#footer {
  background-color: #212522;
  padding-bottom: 80px;
  padding-top: 50px;
  margin-top: 100px;
}

.footer-center-items {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer-center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.footer-items {
  margin-left: 15px;
}

#footer h2 {
  font-size: 20px;
  color: #fff3bf;
}

#footer h5 {
  font-size: 18px;
  color: #413646;
  margin-bottom: 1px;
}

#footer h6 {
  font-size: 16px;
  color: #413646;
}

#footer a {
  font-size: 16px;
  color: #d7d7d7;
  transition: 0.3s;
}

#footer a:hover {
  font-size: 16px;
  color: #ffffff;
  margin-left: 5px;
  transition: 0.3s;
}

#footer i {
  font-size: 5px;
  padding-top: -10px;
  position: absolute;
  margin-top: 10px;
  margin-left: -12px;
  color: #ffe168;
}

#footer p {
  font-size: 14px;
  color: #cdcdcd;
  margin-bottom: 0px;
}

.footer-logo {
  text-align: center;
  border-left: 2px solid #c0b052;
  border-right: 2px solid #c0b052;
}

#footer img {
  max-width: 260px;
  filter: grayscale(0.5);
  transition: 0.3s;
}

#footer img:hover {
  max-width: 260px;
  filter: grayscale(0);
  transition: 0.3s;
}

#footer .border-footer-1 {
  border-bottom: 2px solid #dbc027 !important;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 15px;
  margin-top: 10px;
}
#copyright {
  background-color: #1b1d1c;
    padding: 20px 0px;
    border-top: 2px solid #c0b052;
    padding-bottom: 15px;
}

#copyright h5 {
    color: #6d6b6e;
    font-size: 14px;
    font-weight: 600;
}

#copyright h6 {
    color: #5d585f;
    font-size: 12px;
    font-weight: 600;
}

#copyright span {
    color: #fff;
    font-weight: 800;
}

#copyright a {
    color: #433485;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 800;
}

#copyright a:hover {
    color: #534788;
    text-decoration: none;
    transition: 0.3s;
}

#footer .border-footer-2 {
    border-bottom: 2px solid #7b3c9a !important;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 15px;
    margin-top: 20px;
}
.shop-col{
  width: 400px !important;
 min-width: 400px !important;
  background-color: #212522;
  margin-right: 10px;
}
.shop-history img {
  max-width: 60px;
  transition: transform .2s;
  filter: grayscale(60%);
}

.shop-history img:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}

.shop-history {
  margin: 50px 0px;
  text-align: center;
}

#shop h1 {
  font-size: 35px;
  color: #fff;
  font-weight: 600;
}

.shop-all {
  transition: transform .4s;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  margin: 10px 0px;
}

.shop-all:hover {
  transform: scale(1.04);
  transition: transform .4s;
}

.shop-border {
  border-bottom: 2px solid #91a730 !important;
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.shop-card {
  background-color: #1b161c;
  padding: 20px;
  background: url(../img/shop.png) center / cover no-repeat;
  background-position: bottom;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  border-radius: 10px 10px 0px 0px;
}

.shop-buy {
 background-color: #212522;
  padding: 10px 0px;
  border-top: 1px solid #91a730;
  border-radius: 0px 0px 10px 10px;
}

.shop-card-border {
  border-bottom: 1.5px solid #433741;
  max-width: 250px;
  margin-bottom: 20px;
}

.shop-card-content-2 {
  border-left: 1.5px solid #433741;
  padding: 5px 10px
}

.shop-card-img {
  text-align: center;
}

.shop-descripton {
  min-height: 84px;
  max-height: 84px;
  overflow-x: auto;
  padding-right: 10px;
}

.shop-card-img img {
  max-width: 90%;
}

.shop-card-content h2 {
  margin-bottom: 0px;
  font-weight: 800;
  color: #fff;
  font-size: 25px;
}

.shop-card-content {
  text-align: left;
}

.shop-card-content h3 {
  margin-bottom: 0px;
  font-weight: 600;
  color: #fff;
  font-size: 18px;
}

.shop-card-content h4 {
  margin-bottom: 0px;
  font-weight: 800;
  color: #fff;
  font-size: 20px;
  margin-top: 15px;
}

.shop-card-content p {
  margin-bottom: 0px;
  color: #c6c6c6;
  font-weight: 300;
  font-size: 14px;
}

.last-title {
  margin-top: 70px;
}

.buy-now {
  background: #657241;
  margin-top: 0px;
  border: 0px;
  color: #fffff1;
  border-radius: 10px;
  padding: 6px 30px;
  font-size: 18px;
  font-weight: 600;
  margin-top: -48px;
  vertical-align: middle;
  box-shadow: 0 8px 32px 0 #0000005e;
  transition: 0.3s;
  border: solid 2px #c0b052;
}

.buy-now:hover {
  cursor: pointer;
  padding-left: 40px;
  padding-right: 40px;
  transition: 0.3s;
  color: #fffff1;
}
button.stripe-button-el,
button.stripe-button-el>span {
  background-color: #EB649C !important;
  background-image: none;
}
.button .submit, .submit, .button{
  background-color: red!important;
}
.product-left-col{
  display: inline-block;
  min-width: 400px !important;
  background-color: #212522;
  border-radius: 32px;
  min-height: 600px !important;
}
.product-title{
  text-transform: uppercase;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}
.number{
  line-height: 50px;
color: white;
}
.num-container{
  display: inline-block;
  border-radius: 12px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #212522;
  width: 50px !important;
  height: 50px !important;
}
.tit{
  margin-left: 15px;
  font-weight: 600;
  font-size: 20px;
}
.input-text{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #212522;
  text-align: center;
  color: white;
  border-radius: 8px;
  border: none;
  width: 300px;
  height: 30px;
}
.title-fill{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 40px;
  background-color: #212522;
  border-radius: 15px;
}
#payment-box{
  transition: 0.5s;
  width: 180px;
  height: 110px;
  background-color: #212522;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#payment-box:hover{
  transform: scale(1.06);
  border: 1px solid #323633;
  cursor: pointer;
}
#payment-box:focus{
  pointer-events: none;
}
button.stripe-button-el{
transition: 0.4s;
  width: 200px !important;
  height: 50px !important;
  display: none !important;
  margin-left:200px;
margin-top: 30px;
background-color: #c0b052 !important;

}
#payment-info{
  -webkit-transition: all 2s ease;  
  -moz-transition: all 2s ease;  
  -o-transition: all 2s ease;  
  -ms-transition: all 2s ease;  
  transition: all 2s ease;
  display: none;
}
button.stripe-button-el:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.back:hover{
  animation-name: moveToLeft;
  animation-duration: 2s;

  cursor: pointer;
}

@keyframes moveToLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(-30px);
  }
}
@media only screen and (max-width: 758px){
.col{
  margin-left: 0 !important;
}
button.stripe-button-el{
margin-left: 0;
margin-left: 130px;
}
#payment-box{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#payment-info{
  text-align: center;
  margin-left: auto !important;
  margin-right: auto !important;
}
}
.back-span{
 display: flex;
 align-items: center;
 justify-content: center;
 color: #dbc027;
}
html {
  scroll-behavior: smooth;
}
a .button-shop{
  text-decoration: none;
  color: white;
}
a .button-shop span{
  text-decoration: none;
}
a{
  text-decoration: none;
}
a .button-shop span{
  text-decoration: none;
}
.tos_title_left{
color: white !important;
  font-size: 20px;
  font-weight: bolder;
}
.tos_title_left:hover{
  cursor: pointer;
}
.tos_num:hover{
cursor: pointer;
}
a .tos_num{
  color:#c0b052;
  text-decoration: none;
}
a .tos_num .tos_title_left{
  color: white;
  text-decoration: none;
}
a{
  text-decoration: none !important;
}
.success-container{
  font-size: 15px !important;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: red;
  display: flex;
}
.success-container h3{
  line-height: 300px;
}
.cmd{
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100%;
  height: 100%;
}
.cmd h3{
 margin-top: 250px;
}